# springboot-module-demo

./: pom.xml
spring-demo-common/: pom.xml
spring-demo-common/src/main/java/com/cby/: SpringDemoCommonApplication.java
spring-demo-common/src/main/java/com/cby/annotation/: MineAnnotation.java  ResponseResultAnnotation.java
spring-demo-common/src/main/java/com/cby/config/: ExecutorConfig.java
spring-demo-common/src/main/java/com/cby/constant/: ErrorCode.java  LoginConstant.java  LogoutTypeEnums.java  ShareConstant.java
spring-demo-common/src/main/java/com/cby/dto/: ResponseResult.java
spring-demo-common/src/main/java/com/cby/exception/: AuthcException.java  BusinessException.java
spring-demo-common/src/main/java/com/cby/handler/: ExceptionHandler.java  ResponseResultHandler.java
spring-demo-common/src/main/java/com/cby/interceptor/: ResponseInterceptor.java
spring-demo-common/src/main/java/com/cby/menum/: ResultCode.java
spring-demo-common/src/main/java/com/cby/proxy/cglibproxy/: CglibProxyTest.java  HelloService.java  MyMethodInterceptor.java
spring-demo-common/src/main/java/com/cby/proxy/dynamicproxy/: DynamicProxy.java  DynamicProxyTest.java  Test.java
spring-demo-common/src/main/java/com/cby/proxy/entrust/: Student.java
spring-demo-common/src/main/java/com/cby/proxy/interfacef/: Person.java
spring-demo-common/src/main/java/com/cby/proxy/staticproxy/: StaticProxyTest.java
spring-demo-common/src/main/java/com/cby/utils/: IpUtil.java  JwtUtil.java  RedisClient.java  ReflectUtils.java  ShiroMd5Util.java  TestUtils.java
spring-demo-common/src/main/java/com/cby/zuul/filter/: MyZuulFilter.java
spring-demo-common/src/test/java/com/cby/: SpringDemoCommonApplicationTests.java
spring-demo-dao/: pom.xml
spring-demo-dao/src/main/java/com/cby/: SpringDemoDaoApplication.java
spring-demo-dao/src/main/java/com/cby/dao/mapper/: PermissionsInfoMapper.java  RoleInfoMapper.java  UserInfoMapper.java
spring-demo-dao/src/main/resources/: application-dao.properties  generatorConfig.xml
spring-demo-dao/src/main/resources/mapper/: PermissionsInfoMapper.xml  RoleInfoMapper.xml  UserInfoMapper.xml
spring-demo-dao/src/test/java/com/cby/: SpringDemoDaoApplicationTests.java
spring-demo-model/: pom.xml
spring-demo-model/src/main/java/com/cby/: SpringDemoModelApplication.java
spring-demo-model/src/main/java/com/cby/model/: PermissionsInfo.java  RoleInfo.java  RolePermissions.java  UserInfo.java  UserRole.java
spring-demo-model/src/main/java/com/cby/user/: UserInfo.java
spring-demo-model/src/test/java/com/cby/: SpringDemoModelApplicationTests.java
spring-demo-rabc/: pom.xml
spring-demo-rabc/src/main/java/com/cby/: SpringDemoRabcApplication.java
spring-demo-rabc/src/main/java/com/cby/rabc/config/: ShiroConfig.java
spring-demo-rabc/src/main/java/com/cby/rabc/filter/: JwtFilter.java  JwtRealm.java  JwtToken.java  ManyRolesAuthorizationFilter.java
spring-demo-rabc/src/test/java/com/cby/: SpringDemoRabcApplicationTests.java
spring-demo-service/: pom.xml
spring-demo-service/src/main/java/com/cby/: SpringDemoServiceApplication.java
spring-demo-service/src/main/java/com/cby/service/: IPermissionsInfoService.java  IRoleInfoService.java  ITestService.java  IUserInfoService.java  UserInfoService.java
spring-demo-service/src/main/java/com/cby/service/impl/: PermissionsInfoServiceImpl.java  RoleInfoServiceImpl.java  TestService.java  UserInfoServiceImpl.java
spring-demo-service/src/main/resources/: application-service.properties
spring-demo-service/src/test/java/com/cby/: SpringDemoServiceApplicationTests.java
spring-demo-web/: pom.xml
spring-demo-web/src/main/java/com/cby/: SpringDemoWebApplication.java
spring-demo-web/src/main/java/com/cby/config/: InterceptorConfig.java
spring-demo-web/src/main/java/com/cby/controller/: LoginController.java  WebDemo.java
spring-demo-web/src/main/resources/: application.properties
spring-demo-web/src/test/java/com/cby/: SpringDemoWebApplicationTests.java
